org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# Libaries
halplibe_version=2.2.0
prismatic_version=2.1.5
sunsetutils_version=1.8.2

# APIs
energyapi_version=1.1.6

# Mods
dyes_version=1.0
potato_logistics_version=0.1.4

# Mod
mod_version=0.8.1
mod_group=useless
mod_name=legacyui
